{
  "name": "monbartender-back",
  "version": "1.0.0",
  "description": "Projet monBarTender",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "test": "mocha test/*.js --recursive --timeout 10000",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all --config config/config.json --env local",
    "feed-local-db": "npx sequelize-cli db:migrate --config config/config.json --env local && npx sequelize-cli db:seed:all --config config/config.json --env local",
    "feed-staging-db": "npx sequelize-cli db:migrate --config config/config.json --env staging && npx sequelize-cli db:seed:all --config config/config.json --env staging",
    "feed-prod-db": "npx sequelize-cli db:migrate --config config/config.json --env production && npx sequelize-cli db:seed:all --config config/config.json --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lany75/monbartender-back.git"
  },
  "author": "Melanie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lany75/monbartender-back/issues"
  },
  "homepage": "https://github.com/Lany75/monbartender-back#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^8.9.2",
    "googleapis": "^48.0.0",
    "moment": "^2.24.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
